/* write your styles here */

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

section {
    background-image: url("images/floral.png");
}

.head-line {
    text-align: end;
    padding: 5px;
    margin: 0%;
    background-color: #ed484c;
    border-bottom: 2px solid white;
    color: white;
}

.upper-line-1,
.upper-line-2 {
    display: inline-block;
    margin: 0;
}

.marked {
    background-color: yellow;
    display: inline-block;
    color: black;
    font-weight: bold;
    padding: 0 3px;
}

nav {
    margin: 0%;
    background-color: #4c4c4c;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    padding: 10px 30px;
}

.list-items {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    color: white;
}

li {
    display: inline-block;
    padding: 10px;
}

.tech-karo-circle {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 17em;
    background-color: #f18d97;
}

h1 {
    font-size: 50px;
}

.tech-karo-circle p {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px;
    font-size: 25px;
    text-align: center;
}

button {
    color: #f18d97;
    background-color: #160d0e;
    padding: 0.5em 2em;
    font-size: 30px;
    border: none;
}

.our-services {
    background-color: #efece7;
}

.our-services i {
    font-size: 7em;
}

.our-services p {
    padding: 10px 20px;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    padding: 2em 10em;
    background-color: #ddceb4;
}

.portfolio p {
    padding: 2em 17em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px;
    font-size: 25px;
    text-align: center;
}

.portfolio img {
    height: 10em;
    width: 12em;
    border: none;
    border-radius: 15px;
    padding: 10px;
}

.images-1 .images-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h2 {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.services {
    display: flex;
    text-align: center;
}

.contact-us {
    background-color: #afc7c6;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
}

.contact-us i {
    font-size: 1.5em;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px 50px;
    margin: 10px;
}

.contact-us div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

footer {
    background-color: #212121;
    padding: 1.5em;
    color: white;
    font-size: 20px;
    text-align: center;
}

.services i:hover {
    color: #ed484c;
}

.contact-us i:hover {
    background-color: black;
    color: #ddceb4;
}

footer:hover i {
    color: red;
}